# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=6432
DB_NAME=ebook2mindmap
DB_USER=postgres
DB_PASSWORD=postgres

# Ollama配置
OLLAMA_BASE_URL=http://localhost:11434
DEFAULT_MODEL=llama3.2:1b
#DEFAULT_MODEL=llama2

# 服务器配置
PORT=3000
UPLOAD_DIR=./uploads
OUTPUT_DIR=./outputs

# 文件大小限制 (MB)
MAX_FILE_SIZE=50
